digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2646041554352 [label="
 ()" fillcolor=darkolivegreen1]
	2646041991344 [label="SumBackward0
----------------
self_sizes: (5,)"]
	2646041992592 -> 2646041991344
	2646041992592 [label="AddBackward0
------------
alpha: 1"]
	2646041992448 -> 2646041992592
	2646041992448 [label="AddBackward0
------------
alpha: 1"]
	2646041990384 -> 2646041992448
	2646041990384 [label="PowBackward0
------------------------
exponent:              3
self    : [saved tensor]"]
	2646041990336 -> 2646041990384
	2646041552192 [label="
 (5)" fillcolor=lightblue]
	2646041552192 -> 2646041990336
	2646041990336 [label=AccumulateGrad]
	2646041991632 -> 2646041992448
	2646041991632 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	2646041990336 -> 2646041991632
	2646041991344 -> 2646041554352
}
