digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2234876085488 [label="
 ()" fillcolor=darkolivegreen1]
	2234885455440 [label="SumBackward0
----------------
self_sizes: (5,)"]
	2234885454432 -> 2234885455440
	2234885454432 [label="AddBackward0
------------
alpha: 1"]
	2234885452368 -> 2234885454432
	2234885452368 [label="AddBackward0
------------
alpha: 1"]
	2234885454000 -> 2234885452368
	2234885454000 [label="PowBackward0
------------------------
exponent:              3
self    : [saved tensor]"]
	2234885452080 -> 2234885454000
	2234875906864 [label="
 (5)" fillcolor=lightblue]
	2234875906864 -> 2234885452080
	2234885452080 [label=AccumulateGrad]
	2234885455296 -> 2234885452368
	2234885455296 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	2234885452080 -> 2234885455296
	2234885455440 -> 2234876085488
}
